<canvas id="myChart" style="width: 100%; max-height: 40rem"></canvas>
<script>
  const ctx = document.getElementById("myChart");

  const myChart = new Chart(ctx, {
    type: "line",
    data: {
      labels: [
        <% for key,_ in pairs(transactions) do %>
        "<%= key %>",
      <% end %>
      ],
  datasets: [
    {
      label: "Balance",
      data: [

        <% for _,transaction in pairs(transactions) do %>
        "<%= transaction.amount %>",
      <% end %>
          ],
    borderWidth: 1,
        },
      ],
    },
  options: {
    scales: {
      y: {
        beginAtZero: true,
        },
    },
  },
  });
</script>
