<canvas id="myChart" style="width: 100%; max-height: 40rem"></canvas>
<script>
  const ctx = document.getElementById("myChart");

  const myChart = new Chart(ctx, {
    type: "line",
    data: {
      labels: [
      <% for i = 1,30 do %>
      "<%= i %>",
      <% end %>
      ],
      datasets: [
        {
          label:  "Balance",
          data: [

      <% for i = 1,30 do %>
      "<%= math.random(i,1000000) %>",
      <% end %>
          ],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });
</script>
