<canvas id="myChart" style="max-width: 100%; max-height: 40rem;"></canvas>
<script>
try {
    Chart.getChart('myChart').destroy();
} catch {
    const ctx = document.getElementById("myChart");

    const myChart = new Chart(ctx, {
        type: "line",
        data: {
            datasets: [{
                label: "Income",
                data: [
                    <% for _, transaction in pairs(transactions) do %>
                        <% if transaction.type == "Income" then %>
                            <%= transaction.amount %>,
                        <% end %>
                    <% end %>
                ],
                borderWidth: 1,
                borderColor: 'rgba(253, 216, 53, 50%)',
                backgroundColor: 'rgba(253, 216, 53, 50%)',
            },
            {
                label: "Expense",
                data: [
                    <% for _, transaction in pairs(transactions) do %>
                        <% if transaction.type == "Expense" or transaction.type == "Goal" then %>
                            <%= transaction.amount %>,
                        <% end %>
                    <% end %>
                ],
                borderWidth: 1,
                borderColor: 'rgba(100, 100, 100, 50%)',
                backgroundColor: 'rgba(100, 100, 100, 50%)'
            }],
        },
        options: {
            responsive: true,
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Index'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Amount (₦)'
                    }
                }]
            }
        },
    });
}
</script>
