<main>
  <link rel="stylesheet" href="../../static/CSS/home.css"/>
  <div
    class="sidebar"
    x-data="{active: false}"
    x-bind:class="active ? 'sidebar_active' : ''"
  >
    <div class="top">
      <img
        x-show="active"
        src="../../static/images/gold-nigerian-naira-coin-cartoon.svg"
        x-transition
      />
      <button type="button">
        <i class="nf nf-md-menu" x-show="!active" @click="active = !active"></i>
        <i class="nf nf-md-close" x-show="active" @click="active = !active"></i>
      </button>
    </div>
    <div class="bottom">
      <button
        type="button"
        class="nav-button"
        hx-get="/home_content_dashboard"
        hx-target=".content"
        hx-swap="innerHTML"
        @click="active = false"
        title="Dashboard"
      >
        <i class="nf nf-md-collage"></i>
        <span x-show="active" x-transition>Dashboard</span>
      </button>
      <button
        type="button"
        class="nav-button"
        hx-get="/home_content_goals"
        hx-target=".content"
        hx-swap="innerHTML"
        @click="active = false"
        title="Goals"
      >
        <i class="nf nf-oct-goal"></i>
        <span x-show="active" x-transition>Goals
        </span>
      </button>
      <button
        type="button"
        class="nav-button"
        hx-get="/home_content_achievements"
        hx-target=".content"
        hx-swap="innerHTML"
        title="Achievements"
        @click="active = false"
      >
        <i class="nf nf-fa-trophy"></i>
        <span x-show="active" x-transition>Achievements</span>
      </button>
      <button
        type="button"
        class="nav-button"
        hx-get="/home_content_analytics"
        hx-target=".content"
        hx-swap="innerHTML"
        @click="active = false"
        title="Analytics"
      >
        <i class="nf nf-oct-graph"></i>
        <span x-show="active" x-transition>Analytics</span>
      </button>

      <button
        type="button"
        class="nav-button"
        @click="active = false"
        hx-get="/home_content_settings"
        hx-target=".content"
        hx-swap="innerHTML"
        title="Settings"
      >
        <i class="nf nf-fa-gear"></i>
        <span x-show="active" x-transition>Settings</span>
      </button>
      <button
        type="button"
        class="nav-button"
        hx-get="/logout"
        hx-target="closest main"
        hx-push-url="true"
        title="Log out"
        hx-confirm="Are you sure you want to log out?"
      >
        <i class="nf nf-md-logout"></i>
        <span x-show="active" x-transition>Log out</span>
      </button>
    </div>
  </div>
  <div
    class="content"
    hx-get="/home_content_<%= page %>"
    hx-swap="innerHTML"
    hx-trigger="load"
  >
  </div>
</main>
