<div class="new-goal new-object">
  <div class="card">
    <h3 class="object-header">New Goal</h3>

    <form
      hx-put="/edit_goal/<%= goal.id %>"
      class="new-goal-form"
      hx-target=".card"
    >
      <label for="goal-name">Name:</label>

      <div class="user-input">
        <input value="" name="name" type="text" id="goal-name" minlength="3" required/>
      </div>

      <label for="goal-desc">Description:</label>

      <div class="user-input">
        <input
          value=""
          name="description"
          type="text"
          id="goal-desc"
          minlength="3"
          required
        />
      </div>

      <label for="goal-end">End date:</label>

      <div class="user-input">
        <input
          name="end_date"
          type="date"
          id="goal-end"
          value="<%= os.date('%Y-%m-%d') %>"
          required
        />
      </div>

      <label for="goal-amount">Amount:</label>

      <div class="user-input">
        <p class="input-prefix">₦</p>
        <input
          name="amount"
          type="number"
          step="0.05"
          min="1"
          id="goal-amount"
          required
        />
        <div class="new-goal-btn">
        </div>

        <button
          class="new-goal-btn"
          type="button"
          hx-get=""
          hx-swap="delete"
          hx-target=".new-goal"
        >
          Cancel
        </button>
        <button class="new-goal-btn">Save</button>
      </div>
    </form>
  </div>
</div>
