<form
  hx-post="/signup_complete"
  hx-target="this"
  hx-swap="outerHTML"
  x-data="{viewable : false}"
>
  <h1>Create Your Account</h1>
  <label for="username">Username</label>
  <div class="user-input">
    <input type="text" name="username" minlength="5" maxlength="20" required/>
  </div>
  <label for="email">Email</label>
  <div class="user-input">
    <input type="email" name="email" required/>
  </div>
  <label for="password">Password</label>
  <div class="user-input">
    <input
      class="password"
      x-bind:type="viewable ? 'text' : 'password'"
      name="password"
      minlength="8"
      maxlength="30"
      required
    />
    <i class="nf nf-fa-eye" x-show="viewable" @click="viewable = !viewable"></i>
    <i class="nf nf-fa-eye_slash" x-show="!viewable" @click="viewable = !viewable"></i>
  </div>
  <label for="confirm-password">Confirm password</label>
  <div class="user-input">
    <input
      class="confirm-password"
      x-bind:type="viewable ? 'text' : 'password'"
      name="confirm_password"
      minlength="8"
      maxlength="30"
      required
    />
    <i class="nf nf-fa-eye" x-show="viewable" @click="viewable = !viewable"></i>
    <i class="nf nf-fa-eye_slash" x-show="!viewable" @click="viewable = !viewable"></i>
  </div>
  <% if #errors > 0 then %>
    <div class="form-errors">
      <% for _,error in pairs(errors) do %>
        <p class="form-error"><%= error %></p>
      <% end %>
    </div>
  <% end %>
  <button>Sign up</button>
  <br/>
  <p>
    Already have an account?
    <a
      hx-get="/login_page"
      href="/login"
      hx-target=".first-half"
      hx-swap="innerHTML"
      hx-push-url="/login"
    >
      Log in
    </a>
  </p>
</form>
