<main>
  <link rel="stylesheet" href="../../static/CSS/index.css" />
  <div class="top">
    <p>Logo</p>
    <a href="/login">Log in</a>
  </div>

  <div class="bottom">
    <div class="first-half">
      <h1>Level Up Your Finances: Play, Plan, Prosper!</h1>
      <p>
        Welcome to your financial power-up! Track expenses, set goals, and
        unlock achievements as you conquer your financial journey. Join today
        and game your way to financial success!
      </p>
      <a href="/signup">Get started <i class="nf nf-cod-arrow_right"></i></a>
    </div>
    <div class="second-half">
      <img
        src="../../static/images/currency-symbol-nigerian-naira-3d.png"
        alt=""
      />
    </div>
  </div>
</main>
