<main>
  <link rel="stylesheet" href="/static/CSS/index.css"/>
  <div class="top">
    <img src="../../static/images/gold-nigerian-naira-coin-cartoon.svg" alt=""/>
    <button
      class="login-btn"
      hx-get="/login"
      hx-push-url="true"
      hx-target="closest main"
    >
      Log in
    </button>
  </div>

  <div class="bottom">
    <div class="first-half">
      <h1 class="header">Level Up Your Finances: Play, Plan, Prosper!</h1>
      <p class="paragraph">
        Welcome to your financial power-up! Track expenses, set goals, and
        unlock achievements as you conquer your financial journey. Join today
        and game your way to financial success!
      </p>
      <button
        class="get-started"
        hx-get="/signup"
        hx-push-url="true"
        hx-target="closest main"
      >
        Get started
        <wbr/>
        <i class="nf nf-cod-arrow_right"></i>
      </button>
    </div>
    <div class="second-half">
      <img src="../../static/images/currency-symbol-nigerian-naira-3d.png" alt=""/>
    </div>
  </div>
</main>
