<main>
  <!--
  <h3><%= session.logged_in %></h3>
  <h3><%= session.username %></h3>
  -->
  <link rel="stylesheet" href="/static/CSS/index.css"/>
  <div class="top">
    <img src="../../static/images/gold-nigerian-naira-coin-cartoon.svg" alt=""/>
    <% if not session.username then %>
      <button
        class="login-btn"
        hx-get="/login"
        hx-push-url="true"
        hx-target="closest main"
      >
        Log in
      </button>
    <% end %>
  </div>

  <div class="bottom">
    <div class="first-half">
      <h1 class="header">Level Up Your Finances: Play, Plan, Prosper!</h1>
      <p class="paragraph">
        Welcome to your financial power-up! Track expenses, set goals, and
        unlock achievements as you conquer your financial journey. Join today
        and game your way to financial success!
      </p>
      <% if not session.username then %>
        <button
          class="get-started"
          hx-get="/signup"
          hx-push-url="true"
          hx-target="closest main"
        >
          Get started
          <wbr/>
          <i class="nf nf-cod-arrow_right"></i>
        </button>
      <% else %>
        <button
          class="get-started"
          hx-get="<%= url_for("dashboard") %>"
          hx-target="body"
          hx-push-url="true"
          hx-target="closest main"
        >
          Continue to Dashboard
          <wbr/>
          <i class="nf nf-cod-arrow_right"></i>
        </button>
      <% end %>
    </div>
    <div class="second-half">
      <img src="../../static/images/currency-symbol-nigerian-naira-3d.png" alt=""/>
    </div>
  </div>
</main>
