<link rel="stylesheet" href="../../static/CSS/settings.css" />

<div class="user-details" x-data="{editable:false}">
  <div class="header">
    <h3>User Details</h3>
    <button @click="editable = true">Edit</button>
  </div>
  <form
    class="first-row"
    hx-post="/home"
    hx-target="closest body"
    hx-confirm="Are you sure you'd like to confirm these edits?"
  >
    <div class="user-form">
      <label for="username" class="user-label">Username:</label>
      <input
        class="user-input"
        type="text"
        id="username"
        x-bind:value="!editable ? 'kmafeni04' : 'kmafeni04'"
        x-bind:readonly="!editable ?  true : false"
        x-bind:class="!editable ? 'not-editable' : '' "
      />
      <label for="username" class="user-label">Email:</label>
      <input
        class="user-input"
        type="email"
        id="email"
        x-bind:value="editable ?  'komemafeni944@gmail.com':'komemafnei944@gmail.com'"
        x-bind:readonly="!editable ?  true : false"
        x-bind:class="!editable ? 'not-editable' : '' "
      />
      <label for="password" class="user-label">Password:</label>
      <input
        class="user-input"
        type="password"
        id="password"
        x-bind:value="!editable ?  'aPassword' : 'aPassword'"
        x-bind:readonly="!editable ?  true : false"
        x-bind:class="!editable ? 'not-editable' : '' "
      />
      <div class="user-form-buttons">
        <button
          type="button"
          class="user-form-button"
          x-show="editable"
          @click="editable = false"
        >
          Cancel
        </button>
        <button
          class="user-form-button"
          x-show="editable"
          @click="editable = false"
        >
          Save
        </button>
      </div>
    </div>
  </form>
  <button
    class="delete-account"
    hx-delete="/"
    hx-confirm="Are you sure you'd like to delete your account?"
  >
    Delete account
  </button>
</div>
