<div class="card">
  <div class="analytics">
    <div class="header" style="display: flex; justify-content: space-between;">
      <h3>Graph</h3>
      <select name="month" id="month">
        <% local currentMonth = tonumber(os.date("%m")) %>
        <% for i = 1,12 do %>
          <option value="<%= i %>" <% if i==currentMonth then %>selected<% end %>>
            <%= os.date("%B", os.time { year = os.date("%Y"), month = i, day = 1 }) %>
          </option>
        <% end %>
      </select>
    </div>

    <% if next(transactions) ~= nil then %>
      <% render("views.components.analytics_chart") %>
    <% else %>
      <div>
        <h1>No transactions yet</h1>
      </div>
    <% end %>
  </div>
</div>
