
    <link rel="stylesheet" href="../../static/CSS/dashboard.css"/>
<div class="new-transaction-container"></div>
<div class="first-row">
  <% render("views.components.card_bills", { header="Income" , paragraph="123456" }) %> 
  <% render("views.components.card_bills", { header="Expense" , paragraph="123456" }) %> 
  <% render("views.components.card_bills", { header="Balance" , paragraph="123456" }) %>
</div>
<div class="second-row">
  <div class="transactions">
    <div class="header">
      <h3>Transactions</h3>
      <div>
        <select name="month" id="month">
          <% local currentMonth=tonumber(os.date('%m')) %> 
          <% for i=1, 12 do %>
            <option value="<%= i %>"
              <% if i == currentMonth then %>selected<% end %>> 
              <%= os.date('%B',
              os.time{year=os.date('%Y'), month=i, day=1}) %>
            </option>
          <% end %>
        </select>
        <button
          hx-get="/dashboard/new_transaction"
          hx-target=".new-transaction-container"
        >
          New transaction +
        </button>
      </div>
    </div>
    <table>
      <thead>
        <th>#</th>
        <th>Transaction Date:</th>
        <th>Transaction Name:</th>
        <th>Transaction Amount:</th>
        <th>Transaction Type:</th>
        <th>Transaction Desc:</th>
        <th>Transaction Action:</th>
      </thead>
      <tbody>
        <% for key,transaction in pairs(transactions) do %>
        <tr>
          <td><%= key %>.</td>
          <td data-cell="transaction date"><%= transaction.date %></td>
          <td data-cell="transaction name"><%= transaction.name %></td>
          <td data-cell="transaction amount">₦ <%= transaction.amount %></td>
          <td data-cell="transaction type"><%= transaction.type %></td>
          <td data-cell="transaction desc"><%= transaction.description %></td>
          <td data-cell="transaction action">
          <%= transaction.user_id %>
            <p>
              <button>Edit</button>
              <wbr />
              <button
                hx-get="/delete_transaction/<%= transaction.name %>"
                hx-target="closest tr"
                hx-swap="delete"
                data-transaction_name="<%= transaction.name %>"
              >
                Delete
              </button>
            </p>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<div class="third-row">
  <div class="analytics">
    <div class="header">
      <h3>Analytics</h3>
      <select name="month" id="month">
        <% local currentMonth=tonumber(os.date('%m')) %> <% for i=1, 12 do %>
        <option value="<%= i %>"
          <% if i==currentMonth then %>selected<% end %>
          > <%= os.date('%B',
          os.time{year=os.date('%Y'), month=i, day=1}) %>
        </option>
        <% end %>
      </select>
    </div>
   
    <% render("views.components.analytics_chart") %>
  </div>
</div>
